#email
mail.smtp.protocol=smtp
mail.smtp.server=smtp.sina.com.cn
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.username=dlj838690@sina.com
mail.smtp.password=13477618286ding
mail.smtp.useremail=dlj838690@sina.com
mail.smtp.name=Java Community
